input {
  beats {
    port => 5044
    host => "0.0.0.0"

  }
}

filter {
  # Add any filters here
#if[kubernets][namespace] != "default" {
#drop {}
#}
if [kubernetes][namespace] != "default" {
      drop {}
    }

 if [kubernetes][container][name] == "roboshop-shipping" {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:time}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}+\[%{DATA:thread}\]%{SPACE}(?<class>[A-Za-z0-9_.]+)%{SPACE}:%{SPACE}%{GREEDYDATA:msg}" }
  }
 }

}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    ssl_verification_mode => "none"
    user => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/data/elasticsearch:username token={{ vault_token }} url=http://vault-internal.kommanuthala.store:8200') }}"
    password => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/data/elasticsearch:password token={{ vault_token }} url=http://vault-internal.kommanuthala.store:8200') }}"
  }
#stdout {}
}


# input {
#   beats {
#     port => 5044
#     host => "0.0.0.0"

#   }
# }

# filter {
#   # Add any filters here
# }

# output {
#   elasticsearch {
#     hosts => ["https://localhost:9200"]
#     index => "sample"
#     ssl_verification_mode => ["none"]
#     user => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/data/elasticsearch:username token={{ vault_token }} url=http://vault-internal.kommanuthala.store:8200') }}"
#     password => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/data/elasticsearch:password token={{ vault_token }} url=http://vault-internal.kommanuthala.store:8200') }}"
#   }
# }

